<view class="{{className}}">
  <carousel class="banners" tiki:if="{{isLoading}}" autoplay indicator-dots circular>
    <carousel-item tiki:for="{{[1, 2, 3, 4]}}" tiki:key="*this">
      <view class="banners-skeleton skeleton" />
    </carousel-item>
  </carousel>

  <carousel tiki:else circular class="banners" vertical="{{true}}" onChange="onChange">
    <carousel-item tiki:for="{{[banners[0],banners[0]]}}" tiki:key="id">
      <videos
        videoSrc="https://doc-soup-bucket.s3.ap-southeast-1.amazonaws.com/2022-07-03T08:36:41.853531Z-Snaptik_7089905544840006913_d3oratios.mp4" />
    </carousel-item>
  </carousel>


</view>